<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="KpopZtation.View.Master.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: darkblue;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 9999;
        }

        .navbar-logo {
            font-weight: bold;
            font-family: 'Poetsen One';
            font-size: larger;
            color: white;
            margin-right: 20px;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: auto;
        }

        .navbar-menu a {
            font-weight: bold;
            font-family: Arial;
            color: white;
            text-decoration: none;
        }

        .navbar-menu a:hover {
            color: yellow;
        }

        .logout-button {
            background-color: papayawhip;
            color: darkblue;
            font-weight: bold;
            font-family: Arial;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            margin-right: 50px;
        }

        .logout-button:hover {
            background-color: lightyellow;
        }

        .content {
            padding: 20px;
            margin-top: 70px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: darkblue;
            color: white;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var navbar = document.querySelector(".navbar");
            navbar.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="navbar">
                <asp:Label ID="kpopZtation" runat="server" Text="KpopZtation" CssClass="navbar-logo"></asp:Label>
                <div class="navbar-menu">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="White" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/View/home.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/View/transaction_report.aspx" Text="Transaction Report" Value="Transaction Report"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/View/update_profile.aspx" Text="Update Profile" Value="Update Profile"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="Yellow" />
                    </asp:Menu>
                </div>
                <div>
                    <asp:Button ID="logoutBtn" runat="server" Text="Logout" CssClass="logout-button" OnClick="logoutBtn_Click" />
                </div>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                &copy; 2023 - KpopZtation
            </div>
        </div>
    </form>
</body>
</html>
