<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="KpopZtation.View.Master.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../StyleCSS/authorizedNavBarStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="containerNav">
            <div class="navbar">
                <asp:Label ID="kpopZtation" runat="server" Text="KpopZtation" CssClass="navbar-logo"></asp:Label>
                <div class="navbar-menu">
                    <asp:HyperLink runat="server" NavigateUrl="~/View/home.aspx" Text="Home"></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/View/transaction_report.aspx" Text="Transaction Report"></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/View/update_profile.aspx" Text="Update Profile"></asp:HyperLink>
                </div>
                <div>
                    <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click" CssClass="logout-button" style="text-decoration: none !important;">Logout</asp:LinkButton>
                </div>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                &copy; 2023 - KpopZtation
            </div>
        </div>
    </form>
</body>
</html>
