<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="KpopZtation.View.Master.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: darkblue;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-logo {
            font-weight: bold;
            font-family: 'Poetsen One';
            font-size: larger;
            color: white;
            margin-right: 20px;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: auto;
        }

        .navbar-menu a {
            font-weight: bold;
            font-family: Arial;
            color: white;
            text-decoration: none;
        }

        .navbar-menu a:hover {
            color: yellow;
        }

        .logout-button {
            background-color: papayawhip;
            color: darkblue;
            font-weight: bold;
            font-family: Arial;
            cursor: pointer;
            margin-left: auto;
            margin-right: 20px;
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
        }

        .logout-button:hover {
            background-color: lightyellow;
        }

        .content {
            flex-grow: 1;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="navbar">
                <div>
                    <asp:Label ID="kpopZtation" runat="server" Text="KpopZtation" CssClass="navbar-logo"></asp:Label>
                </div>
                <div class="navbar-menu">
                    <asp:HyperLink runat="server" NavigateUrl="~/View/home.aspx" Text="Home"></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/View/cart.aspx" Text="Cart"></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/View/transaction.aspx" Text="Transaction"></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/View/update_profile.aspx" Text="Update Profile"></asp:HyperLink>
                </div>
                <div>
                    <asp:Button ID="logoutBtn" runat="server" Text="Logout" CssClass="logout-button" OnClick="logoutBtn_Click"/>
                </div>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                &copy; 2023 - KpopZtation
            </div>
        </div>
    </form>
</body>
</html>
