<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="KpopZtation.View.Master.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../StyleCSS/guestNavBarStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="navbar">
                <div class="navbar-left">
                    <asp:Label ID="kpopZtation" runat="server" Text="KpopZtation" CssClass="navbar-logo"></asp:Label>
                    <div class="navbar-menu">
                        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Names="Arial" ForeColor="White" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/View/home.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle ForeColor="Yellow" />
                        </asp:Menu>
                    </div>
                </div>
                <div class="navbar-right">
                    <asp:Button ID="registerBtn" runat="server" Text="Register" CssClass="register-button" OnClick="registerBtn_Click" />
                    <asp:Button ID="loginBtn" runat="server" Text="Login" CssClass="login-button" OnClick="loginBtn_Click" />
                </div>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                &copy; 2023 - KpopZtation
            </div>
        </div>
    </form>
</body>
</html>
